//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt 
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//--------------------------------------- 
#verbose
0
#events
100000
//--------Proton_processes
#particle
proton
//--------
#material
C
#energy(MeV)
1000.
#sigmae(MeV)
0.0
#emax(MeV)
1000.
#nbinse
70
#nbinsd
70
#elim(MeV)
2.
#nangle
5
#angles
7.5 30. 60. 120. 150.
#dangle
10.
//--------
#generator
incl
#paw
inclNoFermiCarbonProton1GeV.root
#run
//--------Exit
#exit
