n(below 75MeV)+X - lcp spectra
 

Fe, Co, Bi, U:

Atomic Data and Nuclear Data Tables 
Volume 87, Issue 2 , July 2004, Pages 231-305 


O:
 
Atomic Data and Nuclear Data Tables 
Volume 72, Issue 1, Pages 1-20 (May 1999) 
 
 
C:
Atomic Data and Nuclear Data Tables 
Volume 76, Issue 1, Pages 26-48 (September 2000) 

Al:
Atomic Data and Nuclear Data Tables 
Volume 78, Issue 1 , May 2001, Pages 161-181 

____________________________________________________________________


Drawn from Volume 87, Issue 2 , July 2004, Pages 231-305

"The collimation of each charged particle telescope corresponds to an angular 
opening between 2° and 3°."

"Because the separation was difficult on the entire energy range, 
the reported cross-sections in the present work for alpha-particles include the 3He 
events. Nevertheless, their contribution is much smaller than that of 4He, 
being within the experimental errors."


"double-differential cross-sections were measured at nine laboratory
 angles between 20° and 160° for proton (p), deuteron (d), triton (t), 
 and alpha-particle (alpha) emission, at the incident neutron energies of 
 25.5 ± 1.5, 28.5 ± 1.5, 31.5 ± 1.5, 34.5 ± 1.5, 37.5 ± 1.5, 41.0 ± 2.0, 
 45.0 ± 2.0, 49.0 ± 2.0, 53.5 ± 2.5 and 62.7 ± 2.0 MeV. The overall relative 
 uncertainties of the experimental points in the spectra are about 5.5, 8.5, 
 15, and 25%, respectively, for p, d, t, and -particles for 62.7 MeV data. 
 They are mainly given by the statistics in the spectra."

"For each energy bin of the outgoing light charged particle spectra, the 
experimental angular distribution was fitted by a simple two-parameter formula, 
aexp(bcos). This allows one to extrapolate the double-differential 
cross-sections at very forward (2.5° and 10°) and very backward (170° and 
177.5°) angles, and to interpolate for the missing angles."






