//---------------------------------------
//        Macro file for test30
//         examine PostStepDoIt 
//        for hadronic physics
//      Created: 13.03.2002 V.Ivanchenko
//--------------------------------------- 
#verbose
0
#events
10
//-------Neon-20 + Al @ 5 MeV/nucleon (total energy 5 * 20 = 100 MeV)
#ion
10 20
//--------
#material
Al
#energy(MeV)
100.
#sigmae(MeV)
1.5
#emax(MeV)
800.
#nbinse
200
#nbinsd
200
#elim(MeV)
0.5
#nangle
5
#angles
7.5 30. 60. 120. 150.
#dangle
10.
//--------
#generator
qmd
#paw
demo.root
#run
/--------Exit
#exit
